# Database Settings (for Prisma)
DATABASE_URL="postgresql://picmenu:picmenu@localhost:5432/picmenu"

APP_URL=http://localhost:3000
APP_NAME="JWT Authentication NextJS"

# JWT Settings
JWT_ACCESS_TOKEN_SECRET=your_secret_key
JWT_REFRESH_TOKEN_SECRET=your_secret_key
JWT_ACCESS_TOKEN_EXPIRATION=15m
JWT_REFRESH_TOKEN_EXPIRATION=30d

JWT_TWO_FACTOR_TOKEN_SECRET=your_secret_key
JWT_TWO_FACTOR_TOKEN_EXPIRATION=15m


