# Database Settings (for Prisma)
DATABASE_URL="postgresql://picmenu:picmenu@localhost:5432/picmenu"

APP_URL=http://localhost:3000
APP_NAME="JWT Authentication NextJS"

# JWT Settings
JWT_ACCESS_TOKEN_SECRET=your_secret_key
JWT_REFRESH_TOKEN_SECRET=your_secret_key
JWT_ACCESS_TOKEN_EXPIRATION=15m
JWT_REFRESH_TOKEN_EXPIRATION=30d

JWT_TWO_FACTOR_TOKEN_SECRET=your_secret_key
JWT_TWO_FACTOR_TOKEN_EXPIRATION=15m

# SMTP settings
SMTP_HOST="smtp11.gemoser.com"
SMTP_PORT=587
SMTP_USER="zhengjun@jp.highwayns.com"
SMTP_PASSWORD="3Ff#ZqtL"
SMTP_SECURE=true
SMTP_FROM_NAME="zhengjun"
SMTP_FROM_ADDRESS="zhengjun@jp.highwayns.com"


# Sentry
SENTRY_DSN=https://97c58f6681a4294e2567f0c6e0cc0317@o4508403134955520.ingest.us.sentry.io/4508403146031104